.rm_form_container, .rm_form_container *{
	box-sizing: border-box;
}
.rm_form_container{
	width: 320px;
	padding: 1em;
	background: transparent;
}

.rm_required_field{
	position: absolute;
	margin-left: -1000px;
}

.rm-form-style label{
	/*width: 100%;
	display: inline-block;*/
}
.rm-form-style.rm_form_container{
	width: initial;
	padding: initial;
}

.rm_form_el_set{
	width: 100%;
	padding: .3em .5em;
}
/*.rm_form_container img.rm-loader{
	height: 2em;
	width: 2em;
	margin-left: .3em; 
	display: none;
}*/
.rm_form_container .rm-loader{
	height: 2em;
	width: 2em;
	margin-left: .3em; 
	background-image: url(../images/spinner-2x.gif);
	background-repeat: no-repeat;
	background-position:0 0;
	background-size: contain;
	display: none;
}
.rm_form_error_message{
	color:#da2525;
}
/**** form styles *****/

.rm-form-style0 .rm_form_el_set,
.rm-form-style1 .rm_form_el_set,
.rm-form-style2 .rm_form_el_set{
	width: 100%;
	padding: .3em .5em;
}
.rm-form-style0 .rm_form_el_set > *,
.rm-form-style1 .rm_form_el_set > *,
.rm-form-style2 .rm_form_el_set > *{
	width: 100%;
}

.rm-form-style0 .rm_form_label,
.rm-form-style1 .rm_form_label{
	display: none;
}

.rm-form-style0 .rm_form_el_button,
.rm-form-style1 .rm_form_el_button,
.rm-form-style2 .rm_form_el_button{
	text-align: left;
}


/******* Rainmaker Form styles ******/

.rm-form-style2 textarea,
.rm-form-style1 textarea,
.rm-form-style0 textarea,
.rm-form-style2 input,
.rm-form-style1 input,
.rm-form-style0 input{
	padding: .625em;
}

/* common button style for style0 to style2 */
/*.rm-form-style0 button.rm_no_submit:active:not(.ig_button),
.rm-form-style0 button.rm_no_submit:focus:not(.ig_button),
.rm-form-style0 button.rm_no_submit:hover:not(.ig_button),
.rm-form-style0 button.rm_no_submit:not(.ig_button),*/

.rm-form-style2 button.rm_button:not(.ig_button),
.rm-form-style1 button.rm_button:not(.ig_button),
.rm-form-style0 button.rm_button:not(.ig_button),

.rm-form-style2 button[type=submit]:active,
.rm-form-style2 button[type=submit]:focus,
.rm-form-style2 button[type=submit]:hover,
.rm-form-style2 button[type=submit],
.rm-form-style2 input[type=submit]:active,
.rm-form-style2 input[type=submit]:focus,
.rm-form-style2 input[type=submit]:hover,
.rm-form-style2 input[type=submit],

.rm-form-style1 button[type=submit]:active,
.rm-form-style1 button[type=submit]:focus,
.rm-form-style1 button[type=submit]:hover,
.rm-form-style1 button[type=submit],
.rm-form-style1 input[type=submit]:active,
.rm-form-style1 input[type=submit]:focus,
.rm-form-style1 input[type=submit]:hover,
.rm-form-style1 input[type=submit],

.rm-form-style0 button[type=submit]:active,
.rm-form-style0 button[type=submit]:focus,
.rm-form-style0 button[type=submit]:hover,
.rm-form-style0 button[type=submit],
.rm-form-style0 input[type=submit]:active,
.rm-form-style0 input[type=submit]:focus,
.rm-form-style0 input[type=submit]:hover,
.rm-form-style0 input[type=submit]{
	padding: .5em 1em; 
	border: none;
	background: #008000;
	background-color: #008000;
	color: #fff;
	width: auto;
	margin: 0;
	margin-top: .5em;
	border-radius: 0;
	line-height: normal;
}

.rm-form-style2 button.rm_button:active:not(.ig_button),
.rm-form-style2 button.rm_button:focus:not(.ig_button),
.rm-form-style2 button.rm_button:hover:not(.ig_button),

.rm-form-style1 button.rm_button:active:not(.ig_button),
.rm-form-style1 button.rm_button:focus:not(.ig_button),
.rm-form-style1 button.rm_button:hover:not(.ig_button),

.rm-form-style0 button.rm_button:active:not(.ig_button),
.rm-form-style0 button.rm_button:focus:not(.ig_button),
.rm-form-style0 button.rm_button:hover:not(.ig_button),

.rm-form-style2 input[type=submit]:active,
.rm-form-style2 input[type=submit]:focus,
.rm-form-style2 input[type=submit]:hover,

.rm-form-style1 input[type=submit]:active,
.rm-form-style1 input[type=submit]:focus,
.rm-form-style1 input[type=submit]:hover,

.rm-form-style0 input[type=submit]:active,
.rm-form-style0 input[type=submit]:focus,
.rm-form-style0 input[type=submit]:hover{
	background: #049104 ;
	background-color: #049104;
	border-radius: 0;
	width: auto;
}


/* form style 0*/

.rm-form-style0 textarea,
.rm-form-style0 textarea:active,
.rm-form-style0 textarea:focus,
.rm-form-style0 textarea:hover,
.rm-form-style0 input[type=email]:hover,
.rm-form-style0 input[type=email]:active,
.rm-form-style0 input[type=email]:focus,
.rm-form-style0 input[type=email],
.rm-form-style0 input[type=text]:hover,
.rm-form-style0 input[type=text]:active,
.rm-form-style0 input[type=text]:focus,
.rm-form-style0 input[type=text]{
	border: 1px solid #ddd;
	padding: .5em;
	background-color: #FFF;
}

/* form style 1*/
.rm-form-style1 textarea,
.rm-form-style1 input{
	border-radius: 5px;
	background-repeat: no-repeat;
	background-position: 8px center; 
	background-color: #e9e9e9;
	border: 1px solid #c4c4c4;
	border-radius: 0;
}

.rm-form-style1 input[name="name"],
.rm-form-style1 input[name="fname"]{
	background-image: url(../images/user.png);
	padding-left: 32px;
}
.rm-form-style1 input[type="email"],
.rm-form-style1 input[name="email"]{
	background-image: url(../images/email.png);
	padding-left: 32px;
}

.rm-form-style1 input::-webkit-input-placeholder{
    color: #969696;
}
.rm-form-style1 input::-moz-placeholder{
    color: #969696;
}
.rm-form-style1 input:-moz-placeholder{
    color: #969696;
}
.rm-form-style1 input:-ms-input-placeholder{
    color: #969696;
}


/* form style 2*/
.rm-form-style2 .rm_form_el_set{
	margin-top: .5em;
}

.rm-form-style2 label{
	font-size: .8em;
	font-weight: bold;
	text-transform: uppercase;
	color: #555;
}

.rm-form-style2 input[type=email]:hover,
.rm-form-style2 input[type=email]:active,
.rm-form-style2 input[type=email]:focus,
.rm-form-style2 input[type=email],
.rm-form-style2 input[type=text]:hover,
.rm-form-style2 input[type=text]:active,
.rm-form-style2 input[type=text]:focus,
.rm-form-style2 input[type=text]{
	border: none ; 
	border-radius: 0;
	border-bottom: 2px solid #c4c4c4; 
	font-size: 1em;
	margin-top: .3em;
	padding: 0;	
	background-color: transparent;
}

.rm-form-style2 input::-webkit-input-placeholder{
    color: transparent;
}
.rm-form-style2 input:-moz-placeholder{
    color: transparent;
}
.rm-form-style2 input::-moz-placeholder{
    color: transparent;
}
.rm-form-style2 input:-ms-input-placeholder{
    color: transparent;
}


/************** RM form layout *****************/
.rm_compact_layout.rm_form_container{
	width: 540px;
}
.rm_compact_layout .rm_form_el_set{
	width: 100%;
	padding: .2em;
}
.rm_compact_layout .rm_form_el_set > *{
	width: 100%;
}
.rm_compact_layout.rm-form-style1 input {
    padding-top: .468em;
    padding-bottom: .468em;
    padding-right: .625em;
}
.rm_compact_layout .rm_form_el_set.rm_form_el_two_third {
	width: 66%;    
    display: inline-block;
}
.rm_compact_layout .rm_form_el_set.rm_form_el_full {
	width: 100%;
	display: inline-block;
}
.rm_compact_layout .rm_form_el_set.rm_form_el_one_half {
	width: 50%;
	display: inline-block;
}
.rm_compact_layout .rm_form_el_set.rm_form_el_one_third {
	width: 40%;
	display: inline-block;
}
.rm_compact_layout .rm_form_el_button{
	display: inline;
}

.rm_compact_layout button.rm_button:not(.ig_button),

.rm_compact_layout button[type=submit]:active,
.rm_compact_layout button[type=submit]:focus,
.rm_compact_layout button[type=submit]:hover,
.rm_compact_layout button[type=submit],
.rm_compact_layout input[type=submit]:active,
.rm_compact_layout input[type=submit]:focus,
.rm_compact_layout input[type=submit]:hover,
.rm_compact_layout input[type=submit]{
    padding: .5em 1em; 
	border: none;
	background: #008000;
	background-color: #008000;
	color: #fff;
	width: auto;
	margin: 0;
	margin-top: .5em;
	border-radius: 0;
	line-height: normal;
}

/*Icegram compatability*/
.icegram button.rm_button:active,
.icegram button.rm_button:focus,
.icegram button.rm_button:hover,
.icegram button.rm_button,

.icegram .rm_form_container button[type=submit]:active,
.icegram .rm_form_container button[type=submit]:focus,
.icegram .rm_form_container button[type=submit]:hover,
.icegram .rm_form_container button[type=submit],
.icegram .rm_form_container input[type=submit]:active,
.icegram .rm_form_container input[type=submit]:focus,
.icegram .rm_form_container input[type=submit]:hover,
.icegram .rm_form_container input[type=submit]{
	font-size: inherit;
	padding: .5em 1em; 
	border: none;
	background: #008000;
	background-color: #008000;
	color: #fff;
	width: auto;
	margin: 0;
	margin-top: .5em;
	border-radius: 0; 
}
.icegram button.rm_button:active,
.icegram button.rm_button:focus,
.icegram button.rm_button:hover,
.icegram .rm_form_container input[type=submit]:active,
.icegram .rm_form_container input[type=submit]:focus,
.icegram .rm_form_container input[type=submit]:hover{
	font-size: inherit;
	background: #049104 ;
	background-color: #049104;
}

/* For form inside Wordpress Text widget */
.textwidget .rm_form_container{
	width: 100%;
	padding: 0;	
}
.textwidget .rm_form_container button[type=submit], 
.textwidget .rm_form_container button[type=submit]:active,
.textwidget .rm_form_container button[type=submit]:focus,
.textwidget .rm_form_container button[type=submit]:hover,
.textwidget .rm_form_container input[type=submit],
.textwidget .rm_form_container input[type=submit]:active,
.textwidget .rm_form_container input[type=submit]:focus,
.textwidget .rm_form_container input[type=submit]:hover{
	width: 100%;
}

.textwidget .rm_form_el_set.rm_form_el_full,
.textwidget .rm_form_el_set.rm_form_el_one_half,
.textwidget .rm_form_el_set.rm_form_el_one_third,
.textwidget .rm_form_el_set.rm_form_el_two_third{
	width: auto;
	display: inline-block;
}
@media screen and (max-width: 425px){
	.rm_form_container{
		width: 100%;
		padding: 0;
	}
}

/*********_Form_Layout ***************?

